@media (min-width: 320px) and (max-width: 480px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .title {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .h2 {
    font-size: 3rem;
  }
  .container_cards {
    width: 85vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .title {
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .h2 {
    font-size: 3.2rem;
  }
  .container_cards {
    width: 85vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .title {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .h2 {
    font-size: 3.4rem;
  }
  .container_cards {
    width: 85vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
}

@media (min-width: 1201px) {
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .title {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .container_cards {
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
