.card {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 7s forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .card {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
  }
  .icon {
    width: 100px;
    height: 100px;
  }
  .icon img {
    width: 100%;
    height: 100%;
  }
  .title {
    text-align: center;
    width: 90%;
    font-size: 1.3rem;
  }
  .featuresList {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 0.9rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .card {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
  }
  .icon {
    width: 130px;
    height: 130px;
  }
  .icon img {
    width: 100%;
    height: 100%;
  }
  .title {
    text-align: center;
    width: 90%;
    font-size: 1.5rem;
  }
  .featuresList {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 1rem;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .card {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .icon {
    width: 100px;
    height: 100px;
  }
  .icon img {
    width: 100%;
    height: 100%;
  }
  .title {
    text-align: center;
    width: 90%;
    font-size: 1.4rem;
  }
  .featuresList {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 0.9rem;
  }
}

@media (min-width: 1201px) {
  .card {
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .icon {
    width: 100px;
    height: 100px;
  }
  .icon img {
    width: 100%;
    height: 100%;
  }
  .title {
    text-align: center;
    width: 70%;
  }
  .featuresList {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
