export const contactTranslation = {
  pt: {
    title: "Contatos",
    description: "Vamos Conversar?",
    linkedin: "Linkedin",
    instagram: "Instagram",
    facebook: "Facebook",
    whatsapp: "Whatsapp",
    namePlaceholder: "Seu Nome",
    emailPlaceholder: "Seu Email",
    messagePlaceholder: "Deixe sua mensagem",
    sendButton: "Enviar",
  },
  en: {
    title: "Contacts",
    description: "Let's Chat?",
    linkedin: "LinkedIn",
    instagram: "Instagram",
    facebook: "Facebook",
    whatsapp: "WhatsApp",
    namePlaceholder: "Your Name",
    emailPlaceholder: "Your Email",
    messagePlaceholder: "Leave your message",
    sendButton: "Send",
  },
  es: {
    title: "Contactos",
    description: "¿Hablamos?",
    linkedin: "LinkedIn",
    instagram: "Instagram",
    facebook: "Facebook",
    whatsapp: "WhatsApp",
    namePlaceholder: "Tu Nombre",
    emailPlaceholder: "Tu Email",
    messagePlaceholder: "Deja tu mensaje",
    sendButton: "Enviar",
  },
};
