export const projectTranslation = {
  pt: {
    titleSection: "Projetos",
    title: {
      1: "Minha Apresentação",
      2: "Beer Masters",
      3: "Cadastro Fornecedor/Produto",
      4: "Sistema de Pagamento",
      5: "Site pessoal",
      6: "Calculadora de IMC",
      7: "Lista de tarefas",
      8: "Quizz Angular",
      9: "Previsão do tempo",
      10: "Calculadora",
      11: "Site Android",
      12: "Portfólio",
    },
    description: {
      1: "Tecnologias: HTML, CSS, JavaScript, React, Next.JS",
      2: "Tecnologias: HTML, CSS, JavaScript, React, Next.JS, Material Ui, Leaflet.js",
      3: "HTML5, CSS, BOOTSTRAP, Fluig Style Guide, JavaScript, jQuery",
      4: "Tecnologias: Next.JS, JavaScript, Material UI, CSS.",
      5: "Tecnologias: Next.JS, CSS, JavaScript, media queries",
      6: "Tecnologias: HTML5, CSS3, JavaScript",
      7: "Tecnologias: HTML, CSS e JavaScript",
      8: "Tecnologias: Framework Angular",
      9: "Tecnologias: HTML, CSS, JavaScript API",
      10: "Tecnologias: HTML, CSS, JavaScript",
      11: "Tecnologias: HTML e CSS",
      12: "Tecnologias: HTML, CSS e JavaScript",
    },
    modalTitle: {
      1: "Apresentação pessoal",
      2: "Beer Masters",
      3: "Cadastro Fornecedor/Produto",
      4: "Sistema de Pagamento",
      5: "Portfólio pessoal",
      6: "Calculadora IMC",
      7: "Lista de tarefas",
      8: "Quizz",
      9: "Previsão do tempo",
      10: "Calculadora",
      11: "Site Android",
      12: "Portfólio",
    },
    modalDescription: {
      1: "O projeto My Apresentação foi desenvolvido como parte da trilha front-end do Código Certo, utilizando tecnologias como JavaScript, React e CSS. O principal objetivo deste projeto é criar uma apresentação pessoal interativa, destacando as habilidades, experiências e informações relevantes do desenvolvedor. O projeto foi elaborado com foco em design responsivo e usabilidade, proporcionando uma navegação intuitiva e visualmente agradável. A estrutura do projeto permite que as informações sejam organizadas de forma clara e dinâmica, oferecendo uma experiência envolvente para os visitantes.",
      2: "O projeto da landing page da cervejaria Beer Masters utiliza HTML5, CSS3, JavaScript, React.js e Next.js para criar uma experiência responsiva e interativa. Material UI foi usado para o design, e Leaflet.js para o mapa interativo. O cardápio é acessível via iFood, e o código foi gerenciado com Git e hospedado no GitHub, com deploy em Vercel.",
      3: "Este projeto consiste na construção de um formulário para o cadastro de fornecedores e produtos.",
      4: "O projeto consiste em um sistema de pagamentos desenvolvido com foco em usabilidade e experiência do usuário. Ele foi projetado para ser intuitivo e eficiente, permitindo que os clientes escolham e realizem pagamentos de maneira simples e rápida. Tecnologias: Next.JS Material UI, CSS.",
      5: "Este portfólio pessoal foi desenvolvido com Next.js, CSS e media queries para garantir uma experiência de usuário fluida e responsiva em diferentes dispositivos. Utilizando a versão 14.2.5 do Next.js, o projeto exibe uma estrutura modular e bem organizada, com uma clara divisão entre componentes, dados e páginas.",
      6: "A Calculadora IMC é uma aplicação web simples que permite aos usuários calcular seu Índice de Massa Corporal IMC com base em sua altura e peso. Utilizando HTML, CSS e JavaScript, a aplicação fornece uma interface amigável onde os usuários podem inserir seus dados, obter o valor do IMC e ver uma classificação sobre seu estado de saúde.",
      7: "A Lista de Tarefas é uma aplicação web simples e funcional que permite aos usuários criar, gerenciar e rastrear suas tarefas diárias. Utilizando HTML, CSS e JavaScript, essa aplicação proporciona uma interface intuitiva para adicionar novas tarefas, marcar tarefas como concluídas e remover tarefas da lista.",
      8: "O Quizz com Angular é uma aplicação web divertida e educativa, construída utilizando o framework Angular. Este projeto permite aos usuários participar de quizzes interativos em uma variedade de tópicos, responder perguntas, receber feedback imediato e ver suas pontuações finais.",
      9: "Esta aplicação de previsão do tempo foi desenvolvida usando HTML, CSS e JavaScript para oferecer informações meteorológicas precisas e atualizadas aos usuários. A aplicação permite que os usuários verifiquem as condições climáticas em tempo real de qualquer cidade ao redor do mundo.",
      10: "Projeto simples de uma calculadora utilizando HTML, CSS e JavaScript.",
      11: "Este projeto é um site informativo sobre a história do Android, desenvolvido com HTML e CSS. Ele apresenta a origem, evolução e impacto do Android no mercado de dispositivos móveis, com um design simples e responsivo.",
      12: "Primeiro projeto de portfolio feito com HTML CSS e JavaScript.",
    },
    buttonLink2: "Repositório",
    buttonLink3: "Deploy",
    more: "Ver mais",
    close: "Fechar",
  },
  en: {
    titleSection: "Projects",

    title: {
      1: "My Presentation",
      2: "Beer Masters",
      3: "Supplier/Product Registration",
      4: "Payment System",
      5: "Personal Site",
      6: "BMI Calculator",
      7: "Task List",
      8: "Angular Quiz",
      9: "Weather Forecast",
      10: "Calculator",
      11: "Android Site",
      12: "Portfolio",
    },
    description: {
      1: "Technologies: HTML, CSS, JavaScript, React, Next.JS",
      2: "Technologies: HTML, CSS, JavaScript, React, Next.JS, Material Ui, Leaflet.js",
      3: "HTML5, CSS, BOOTSTRAP, Fluig Style Guide, JavaScript, jQuery",
      4: "Technologies: Next.JS, JavaScript, Material UI, CSS.",
      5: "Technologies: Next.JS, CSS, JavaScript, media queries",
      6: "Technologies: HTML5, CSS3, JavaScript",
      7: "Technologies: HTML, CSS, and JavaScript",
      8: "Technologies: Angular Framework",
      9: "Technologies: HTML, CSS, JavaScript API",
      10: "Technologies: HTML, CSS, JavaScript",
      11: "Technologies: HTML and CSS",
      12: "Technologies: HTML, CSS, and JavaScript",
    },
    modalTitle: {
      1: "Personal Presentation",
      2: "Beer Masters",
      3: "Supplier/Product Registration",
      4: "Payment System",
      5: "Personal Portfolio",
      6: "BMI Calculator",
      7: "Task List",
      8: "Quiz",
      9: "Weather Forecast",
      10: "Calculator",
      11: "Android Site",
      12: "Portfolio",
    },
    modalDescription: {
      1: "The My Presentation project was developed as part of the front-end track of Código Certo, using technologies like JavaScript, React, and CSS. The main goal of this project is to create an interactive personal presentation, highlighting the developer's skills, experiences, and relevant information. The project was designed with a focus on responsive design and usability, providing an intuitive and visually pleasing navigation experience. The project structure allows information to be organized clearly and dynamically, offering an engaging experience for visitors.",
      2: "The Beer Masters landing page project uses HTML5, CSS3, JavaScript, React.js, and Next.js to create a responsive and interactive experience. Material UI was used for the design, and Leaflet.js for the interactive map. The menu is accessible via iFood, and the code was managed with Git and hosted on GitHub, with deployment on Vercel.",
      3: "This project involves building a form for registering suppliers and products.",
      4: "The project consists of a payment system developed with a focus on usability and user experience. It was designed to be intuitive and efficient, allowing customers to choose and make payments easily and quickly. Technologies: Next.JS, Material UI, CSS.",
      5: "This personal portfolio was developed with Next.js, CSS, and media queries to ensure a smooth and responsive user experience across different devices. Using Next.js version 14.2.5, the project features a modular and well-organized structure, with a clear division between components, data, and pages.",
      6: "The BMI Calculator is a simple web application that allows users to calculate their Body Mass Index (BMI) based on their height and weight. Using HTML, CSS, and JavaScript, the application provides a user-friendly interface where users can input their data, get their BMI value, and see a health classification.",
      7: "The Task List is a simple and functional web application that allows users to create, manage, and track their daily tasks. Using HTML, CSS, and JavaScript, this application provides an intuitive interface for adding new tasks, marking tasks as completed, and removing tasks from the list.",
      8: "The Angular Quiz is a fun and educational web application built using the Angular framework. This project allows users to participate in interactive quizzes on a variety of topics, answer questions, receive immediate feedback, and see their final scores.",
      9: "This weather forecast application was developed using HTML, CSS, and JavaScript to provide accurate and up-to-date weather information to users. The application allows users to check real-time weather conditions for any city around the world.",
      10: "Simple calculator project using HTML, CSS, and JavaScript.",
      11: "This project is an informational site about the history of Android, developed with HTML and CSS. It presents the origin, evolution, and impact of Android in the mobile device market, with a simple and responsive design.",
      12: "First portfolio project made with HTML, CSS, and JavaScript.",
    },
    buttonLink2: "Repository",
    buttonLink3: "Deploy",
    more: "See More",
    close: "Close",
  },
  es: {
    titleSection: "Proyectos",
    title: {
      1: "Mi Presentación",
      2: "Beer Masters",
      3: "Registro de Proveedores/Productos",
      4: "Sistema de Pagos",
      5: "Sitio Personal",
      6: "Calculadora IMC",
      7: "Lista de Tareas",
      8: "Quiz Angular",
      9: "Pronóstico del Tiempo",
      10: "Calculadora",
      11: "Sitio Android",
      12: "Portafolio",
    },
    description: {
      1: "Tecnologías: HTML, CSS, JavaScript, React, Next.JS",
      2: "Tecnologías: HTML, CSS, JavaScript, React, Next.JS, Material Ui, Leaflet.js",
      3: "HTML5, CSS, BOOTSTRAP, Fluig Style Guide, JavaScript, jQuery",
      4: "Tecnologías: Next.JS, JavaScript, Material UI, CSS.",
      5: "Tecnologías: Next.JS, CSS, JavaScript, media queries",
      6: "Tecnologías: HTML5, CSS3, JavaScript",
      7: "Tecnologías: HTML, CSS y JavaScript",
      8: "Tecnologías: Framework Angular",
      9: "Tecnologías: HTML, CSS, JavaScript API",
      10: "Tecnologías: HTML, CSS, JavaScript",
      11: "Tecnologías: HTML y CSS",
      12: "Tecnologías: HTML, CSS y JavaScript",
    },
    modalTitle: {
      1: "Presentación Personal",
      2: "Beer Masters",
      3: "Registro de Proveedores/Productos",
      4: "Sistema de Pagos",
      5: "Portafolio Personal",
      6: "Calculadora IMC",
      7: "Lista de Tareas",
      8: "Quiz",
      9: "Pronóstico del Tiempo",
      10: "Calculadora",
      11: "Sitio Android",
      12: "Portafolio",
    },
    modalDescription: {
      1: "El proyecto Mi Presentación fue desarrollado como parte de la trayectoria front-end del Código Certo, utilizando tecnologías como JavaScript, React y CSS. El objetivo principal de este proyecto es crear una presentación personal interactiva, destacando las habilidades, experiencias e información relevante del desarrollador. El proyecto fue diseñado con un enfoque en el diseño responsive y la usabilidad, proporcionando una experiencia de navegación intuitiva y visualmente agradable. La estructura del proyecto permite que la información esté organizada de forma clara y dinámica, ofreciendo una experiencia atractiva para los visitantes.",
      2: "El proyecto de la página de aterrizaje de Beer Masters utiliza HTML5, CSS3, JavaScript, React.js y Next.js para crear una experiencia responsive e interactiva. Material UI se utilizó para el diseño, y Leaflet.js para el mapa interactivo. El menú es accesible a través de iFood, y el código se gestionó con Git y se alojó en GitHub, con despliegue en Vercel.",
      3: "Este proyecto consiste en la construcción de un formulario para el registro de proveedores y productos.",
      4: "El proyecto consiste en un sistema de pagos desarrollado con un enfoque en la usabilidad y la experiencia del usuario. Fue diseñado para ser intuitivo y eficiente, permitiendo a los clientes elegir y realizar pagos de manera fácil y rápida. Tecnologías: Next.JS, Material UI, CSS.",
      5: "Este portafolio personal fue desarrollado con Next.js, CSS y media queries para garantizar una experiencia de usuario fluida y responsive en diferentes dispositivos. Utilizando la versión 14.2.5 de Next.js, el proyecto presenta una estructura modular y bien organizada, con una clara división entre componentes, datos y páginas.",
      6: "La Calculadora IMC es una aplicación web simple que permite a los usuarios calcular su Índice de Masa Corporal (IMC) basado en su altura y peso. Utilizando HTML, CSS y JavaScript, la aplicación proporciona una interfaz amigable donde los usuarios pueden ingresar sus datos, obtener el valor del IMC y ver una clasificación sobre su estado de salud.",
      7: "La Lista de Tareas es una aplicación web simple y funcional que permite a los usuarios crear, gestionar y rastrear sus tareas diarias. Utilizando HTML, CSS y JavaScript, esta aplicación proporciona una interfaz intuitiva para agregar nuevas tareas, marcar tareas como completadas y eliminar tareas de la lista.",
      8: "El Quiz con Angular es una aplicación web divertida y educativa, construida utilizando el framework Angular. Este proyecto permite a los usuarios participar en quizzes interactivos sobre una variedad de temas, responder preguntas, recibir comentarios inmediatos y ver sus puntuaciones finales.",
      9: "Esta aplicación de pronóstico del tiempo fue desarrollada utilizando HTML, CSS y JavaScript para proporcionar información meteorológica precisa y actualizada a los usuarios. La aplicación permite a los usuarios verificar las condiciones climáticas en tiempo real de cualquier ciudad en el mundo.",
      10: "Proyecto simple de calculadora utilizando HTML, CSS y JavaScript.",
      11: "Este proyecto es un sitio informativo sobre la historia de Android, desarrollado con HTML y CSS. Presenta el origen, evolución e impacto de Android en el mercado de dispositivos móviles, con un diseño simple y responsive.",
      12: "Primer proyecto de portafolio hecho con HTML, CSS y JavaScript.",
    },
    buttonLink2: "Repositorio",
    buttonLink3: "Despliegue",
    more: "Ver Más",
    close: "Cerrar",
  },
};
