@media (min-width: 320px) and (max-width: 480px) {
  .grid_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .containerTitle {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .h2 {
    font-size: 3rem;
  }

  .containerProjects {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .IconLeft {
    display: none;
  }
  .IconRight {
    display: none;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .grid_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .containerTitle {
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .h2 {
    font-size: 3.2rem;
  }

  .containerProjects {
    width: 92%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .IconLeft {
    display: none;
  }
  .IconRight {
    display: none;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .grid_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 10px;
  }

  .containerTitle {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .h2 {
    font-size: 3.4rem;
  }

  .containerProjects {
    width: 80%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding: 10px;
    position: relative;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .IconLeft {
    width: 60px;
    height: 60px;
  }
  .IconRight {
    width: 60px;
    height: 60px;
  }
  .img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

@media (min-width: 1201px) {
  .grid_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 10px;
  }

  .containerTitle {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .containerProjects {
    width: 80%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding: 10px;
    position: relative;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .IconLeft {
    width: 70px;
    height: 70px;
  }
  .IconRight {
    width: 70px;
    height: 70px;
  }
  .img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}
